<!DOCTYPE html>
<html lang="en">
<head>
  <title>7 Wonders of the Ancient World</title>
</head>


<body style="background-color: lightyellow; font-family: Arial, sans-serif;">
 


  <h1 style="color:Tomato;">7 Wonders of the Ancient World</h1>
  <section id="gardens">
    <h3>3) Hanging Gardens of Babylon (Iraq)</h3>
    <p>The Hanging Gardens were filled with plants and trees. They were built in a dry land. Water flowed through the gardens. This made them rare.</p>
    <p>The gardens were built on high terraces. Water was lifted from a river. This required smart engineering. Technology was advanced.</p>
    <p>Many believe the gardens were built for a queen. She missed her green homeland. The gardens showed love. They also showed power.</p>
    <p>No clear ruins have been found. Historians still debate them. Ancient writers described them. Their story lives on.</p>


    <h4>Fun Facts</h4>
    <ul>
      <li>The gardens were said to look like a green mountain.</li>
      <li>They may have been near the Euphrates River.</li>
      <li>Exotic plants were brought from far away.</li>
    </ul>


    <img src="https://cdn.britannica.com/39/1139-050-71C43AEE/re-creation-artist-Hanging-Gardens-of-Babylon-world.jpg" alt="Hanging Gardens of Babylon" width="450">
  </section>

   <footer>
    <p>Author: Anas Arafa</p>
    <p>Email: anasarafa35@gmail.com</p>
  </footer>


</body>
</html>
