<!DOCTYPE html>
<html lang="en">
<head>
  <title>7 Wonders of the Ancient World</title>
</head>


<body style="background-color: lightyellow; font-family: Arial, sans-serif;">
 


  <h1 style="color:Tomato;">7 Wonders of the Ancient World</h1>
<section id="lighthouse">
    <h3>2) Lighthouse of Alexandria (Egypt)</h3>
    <p>The Lighthouse of Alexandria guided ships safely to the harbor. It stood on the island of Pharos. Sailors depended on it. Trade became safer.</p>
    <p>Fire and reflected sunlight were used to create light. The lighthouse could be seen from far away. This was advanced technology. Many lives were saved.</p>
    <p>The tower was tall and strong. Engineers planned it carefully. It survived storms for many years. Its design impressed others.</p>
    <p>Earthquakes eventually destroyed the lighthouse. Nothing stands today. Its idea lives on. Modern lighthouses were inspired by it.</p>


    <h4>Fun Facts</h4>
    <ul>
      <li>It was also called the Pharos of Alexandria.</li>
      <li>The tower had three levels.</li>
      <li>A statue may have stood on top.</li>
    </ul>


    <img src="https://cdn.britannica.com/07/172307-050-4D3BA855/Pharos-Alexandria.jpg" alt="Lighthouse of Alexandria" width="450">
  </section>
 <footer>
    <p>Author: Anas Arafa</p>
    <p>Email: anasarafa35@gmail.com</p>
  </footer>


</body>
</html>
